{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 1. How many text files and how many lines of text code in the exported offline code package?  \
For GCC: \
For uv: \
\
2. How many binary (library or object) files? \
\pard\pardeftab720
\cf3 For GCC:\
2 .a files: libcapi.a and libmbed.a; \
4 .o files: 
\fs22 \cf0 \CocoaLigature0 cmsis_nvic.o core_cm3.o startup_LPC17xx.o and system_LPC17xx.o\
\

\fs30 \cf3 \CocoaLigature1 For uvision: \
2 .ar files: mbed.ar and capi.ar\
5 .o files: 
\fs22 \cf0 \CocoaLigature0 cmsis_nvic.o core_cm3.o startup_LPC17xx.o sys.o and system_LPC17xx.o
\fs30 \cf2 \CocoaLigature1 \
\pard\pardeftab720
\cf2 3. How many files are different between (a) and (b)? (Use linux commands: find, wc, diff) (10 points)\
\pard\pardeftab720
\cf3 (1)
\fs22 \cf0 \CocoaLigature0 Only in HelloWorld_uvision/: HelloWorld.uvopt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Only in HelloWorld_uvision/: HelloWorld.uvproj\
Only in HelloWorld_gcc: Makefile
\fs30 \cf2 \CocoaLigature1 \
\pard\pardeftab720
\cf2 \
(2)\
\
4. What is the "Entry point address:" of your program? \
}