{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 int strcmp (void *so, void *si) \'a1\'aa need to be fast and secure (same time to return false and correct) \
\
secure version\
\
int strcmp (void *s0, void *s1) \{\
	string str1 = *s0;\
	string str2 = *s1;\
\
	int stringDiff =0;\
\
	if(str1.size() != str2.size())\
		return -1;\
	else \{\
		if (str1.size() == 0)\
			return 0;\
		else\{\
			for (int i= 0; i< str1.size();i++)\
			\{\
				if (str1[i] != str2[i])\
					\{\
					stringDiff  += (str1[i]>str2[i]) ? (str1[i]-strl2[i]):(str2[i]-strl1[i]);\
					\}\
			\}\
			return stringDiff;\
		\} \
	\}	\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 int strcmp (void *s0, void *s1) \{\
	while (*s1 != NULL && *s0 != NULL && *s1 == * s0)\
	\{\
		s0 += sizeof(char*)\'a3\'bb\
		s1 += sizeof(char*);\
	\}\
	return *s0-*s1;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 int strcmp (void *s0, void *s1) \{\
	while (*s1\'a3\'ab\'a3\'ab == * s0\'a3\'ab\'a3\'ab)\'a3\'bb\
	return *s0-*s1;\
\}\
}